<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!--Including generator library as project reference. Add normally, add OutputItemType and ReferenceOutputAssembly attributes.-->
		<ProjectReference Include="..\SimpleGenerator\SimpleGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

		<!--Including generator library as nuget package. Added normally via package manager.-->
		<!--<PackageReference Include="SimpleGenerator" Version="0.1.0" />-->
    </ItemGroup>

</Project>
