<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoilerplateGenerator.Shared\BoilerplateGenerator.Shared.csproj" />

		<!--Including generator library as project reference. Add normally, add OutputItemType and ReferenceOutputAssembly attributes.-->
        <ProjectReference Include="..\BoilerplateGenerator\BoilerplateGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

		<!--Including generator library as nuget package. Added normally via package manager.-->
		<!--<PackageReference Include="BoilerplateGenerator" Version="0.1.0" />-->
    </ItemGroup>

</Project>
