# source-generator-demo

./: LICENSE  README.md  Source Generators.pptx
docs/: debugging.md  examples.md  gettingstarted.md  nuget.md  resources.md
src/ApiGenerator/: ApiGenerator.sln
src/ApiGenerator/Api/: Api.csproj  Program.cs  api.json
src/ApiGenerator/Api/Properties/: launchSettings.json
src/ApiGenerator/ApiGenerator/: ApiGenerator.cs  ApiGenerator.csproj  ModelDefinition.cs  PropDefinition.cs
src/BoilerplateGenerator/: BoilerplateGenerator.sln
src/BoilerplateGenerator/BoilerplateGenerator/: BoilerplateGenerator.csproj  Generator.cs  HandlerClassReceiver.cs  HandlerClassRetciever.cs  HandlerGenerator.cs  HandlerType.cs  IsExternalInit.cs
src/BoilerplateGenerator/BoilerplateGenerator.Shared/: HandlerAttribute.cs
src/BoilerplateGenerator/Driver/: Driver.csproj  Program.cs
src/MapperGenerator/: MapperGenerator.sln
src/MapperGenerator/Driver/: Driver.csproj  Program.cs
src/MapperGenerator/MapperGenerator/: MapDetails.cs  MapperGenerator.cs  MapperGenerator.csproj  MappingReceiver.cs
src/SimpleGenerator/: SimpleGenerator.sln
src/SimpleGenerator/Driver/: Driver.csproj  Program.cs
src/SimpleGenerator/SimpleGenerator/: SimpleGenerator.cs  SimpleGenerator.csproj
