<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<!--Must be .NET Standard 2.0. Other targets/newer versions do not work.-->
        <TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		
		<!--Adds DebugNull configuration to faciliate debugging.-->
		<Configurations>Debug;Release;DebugGen</Configurations>

		<!--For NuGet package generation-->
		<PackageVersion>0.1.0</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

	<ItemGroup>
		<!--Also for NuGet package generation, ensures package generated as an analyzer package.-->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<!--Requried generator references.-->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
	</ItemGroup>
	
</Project>
